html,
body,
#root {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: ivory;
}

.story-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    font-family: 'Helvetica', sans-serif;
}

.story-content {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.7);
    padding: 1rem 2rem;
    border-radius: 1rem;
    line-height: 1.5;
}

.story-title {
    text-align: center;
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.7);
}

.story-subtitle {
    text-align: center;
    font-size: 1.25rem;
    color: ivory;
    font-weight: 700;
}

.story-text {
    font-size: 1.125rem;
    font-weight: 300;
    color: ivory;
}

.story-button {
    background: ivory;
    color: black;
    padding: 0.75rem 1.25rem;
    border-radius: 1rem;
    cursor: pointer;

    transition: background 0.3s ease, color 0.3s ease;
}

.story-button:hover {
    background: rgba(0, 0, 0, 0.7);
    color: ivory;
}

.ui-container {
    position: fixed;
    bottom: 1.25rem;
    left: 0;
    width: 20svw;
    height: 8rem;
    z-index: 100;
    font-family: 'Helvetica', sans-serif;
    font-size: 0.75rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.ui-content {
    align-self: flex-end;
    justify-self: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 0.5rem 0.85rem;
    border-radius: 0.5rem;
    color: ivory;
    border: 1px solid ivory;
}

.ui-w {
    grid-column: 3;
    grid-row: 1;
}

.ui-a {
    grid-column: 2;
    grid-row: 2;
}

.ui-s {
    grid-column: 3;
    grid-row: 2;
}

.ui-d {
    grid-column: 4;
    grid-row: 2;
}

.ui-space {
    padding: 0.5rem 2rem;
    grid-column: 2/ 5;
    grid-row: 3;
}